<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorGreen">#00aa00</color>

</resources>
